<html>
<head>
	<title>Positioning Exercise</title>
	<style>
		#container {
			border: 1px solid white;
			height: 500px;
			width: 450px;
		}
		.ribbon {
			position: fixed;
			top: 10px;
			right: 10px;
		}
		.float-image {
			position: relative;
			top: -100px;
			left: 40px;
		}
		.font-color {
			color: white;
			font-weight: bold;
		}
		.box {
			height: 50px;
			width: 50px;
			margin: 10px;
			border: 1px solid black;
			padding: 10px;
		}

		.red {
			background-color: red;
			margin-top: 50px;
		}

		.orange {
			background-color: orange;
			position: relative;
			top: -80px;
			left: 125px;

		}

		.yellow {
			background-color: yellow;
			position: relative;
			top: -165px;
			left: 250px;
		}

		.green {
			background-color: green;
			margin-top: -100px;			
		}

		.blue {
			background-color: blue;
			position: relative;
			top: -80px;
			left: 125px;
		}

		.purple {
			background-color: purple;
			position: relative;
			top: -165px;
			left: 250px;
		}
	</style>
</head>

<body id = "container">
	<!-- Wikipedia link to article -->
	<h1><a href = "http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a></h1>
	<img class = "ribbon" src = "/img/codeup-ribbon.png">
	
	<!-- 1st box TJL-->
	<div class = "font-color box red">620-750 nm
		<img class = "float-image" src = "/img/codeup-arrow.png">
	</div>

	<!-- 2nd box k-->
	<div class = "font-color box orange">590-620 nm
		<img class = "float-image" src = "/img/codeup-arrow.png">
	</div>

	<!-- 3rd box k-->
	<div class = "font-color box yellow">570-590 nm
		<img class = "float-image" src = "/img/codeup-arrow.png">
	</div>

	<!-- 4th box k-->
	<div class = "font-color box green">495-570 nm
		<img class = "float-image" src = "/img/codeup-arrow.png">
	</div>

	<!-- 5th box k-->
	<div class = "font-color box blue">450-495 nm
		<img class = "float-image" src = "/img/codeup-arrow.png">
	</div>

	<!-- 6th box k-->
	<div class = "font-color box purple">380-450 nm
		<img class = "float-image" src = "/img/codeup-arrow.png">
	</div>

</body>
</html>