<html>
<head>
	<title>Box Model Exercise</title>
	<style>
		.font-color {
			color: white;
			font-weight: bold;
		}
		.box {
			height: 50px;
			width: 150px;
			margin: 10px;
			border: 1px solid black;
			padding: 10px;
		}

		.red {
			background-color: red;
		}

		.orange {
			margin-left: 30px;
			background-color: orange;
		}

		.yellow {
			margin-left: 60px;
			background-color: yellow;
		}

		.green {
			margin-left: 90px;
			background-color: green;
		}

		.blue {
			margin-left: 120px;
			background-color: blue;
		}

		.purple {
			margin-left: 150px;
			background-color: purple;
		}
	</style>
</head>
<body>
	<!-- Wikipedia link to article -->
	<h1><a href = "http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a></h1>
	
	<!-- 1st box -->
	<div>
		<p class = "font-color box red">620-750 nm</p>
	</div>

	<!-- 2nd box -->
	<div>
		<p class = "font-color box orange">590-620 nm</p>
	</div>

	<!-- 3rd box -->
	<div>
		<p class = "font-color box yellow">570-590 nm</p>
	</div>

	<!-- 4th box -->
	<div>
		<p class = "font-color box green">495-570 nm</p>
	</div>

	<!-- 5th box -->
	<div>
		<p class = "font-color box blue">450-495 nm</p>
	</div>

	<!-- 6th box -->
	<div>
		<p class = "font-color box purple">380-450 nm</p>
	</div>

</body>
</html>